Localization
{
	ru
	{
		// Manufacturers
		#LOC_ChemicalCore_basics_manufacturer_title = Химическая компания «СоксОН»
		#LOC_ChemicalCore_hypergolics_manufacturer_title = Кербальская испытательная ракетная станция
		#LOC_ChemicalCore_cryogenics_manufacturer_title = Лаборатория движения «Гелид»
		#LOC_ChemicalCore_exotics_manufacturer_title = Опасные химические вещества «J.D.C.»
		#LOC_ChemicalCore_solids_manufacturer_title = «Совершенные макропластики»

		// Stock resources
		#LOC_ChemicalCore_LiquidFuel_title = Жидкое топливо
		#LOC_ChemicalCore_Oxidizer_title = Окислитель
		#LOC_ChemicalCore_MonoPropellant_title = Однокомпонентное топливо
		#LOC_ChemicalCore_XenonGas_title = Ксенон

		// Storable chemicals
		#LOC_ChemicalCore_Aniline_title = Анилин
		#LOC_ChemicalCore_Ethanol_title = Этанол
		#LOC_ChemicalCore_LqdAmmonia_title = Жидкий аммиак
		#LOC_ChemicalCore_LqdCO2_title = Жидкий диоксид углерода
		#LOC_ChemicalCore_HTP_title = Высококонцентрированная перекись
		#LOC_ChemicalCore_Hydrazine_title = Гидразин
		#LOC_ChemicalCore_IWFNA_title = Азотная кислота
		#LOC_ChemicalCore_NTO_title = Тетраоксид диазота
		#LOC_ChemicalCore_Kerosene_title = Керосин
		#LOC_ChemicalCore_Pentaborane_title = Пентаборан
		#LOC_ChemicalCore_TEATEB_title = ТЭА-ТЭБ
		#LOC_ChemicalCore_Water_title = Вода

		// Cryogenic chemicals
		#LOC_ChemicalCore_LqdCO_title = Жидкий монооксид углерода
		#LOC_ChemicalCore_Diborane_title = Жидкий диборан
		#LOC_ChemicalCore_LqdFluorine_title = Жидкий фтор
		#LOC_ChemicalCore_LqdHydrogen_title = Жидкий водород
		#LOC_ChemicalCore_LqdMethane_title = Жидкий метан
		#LOC_ChemicalCore_LqdNitrogen_title = Жидкий азот
		#LOC_ChemicalCore_LqdOxygen_title = Жидкий кислород
		#LOC_ChemicalCore_N2F4_title = Жидкий тетрафторгидразин

		// Solid fuels
		#LOC_ChemicalCore_PBAN_title = Полибутадиенакрилонитрил
		#LOC_ChemicalCore_HTPB_title = Гидроксил-терминированный полибутадиен
	}
}